# shiftplanner_server

./: .gitignore  HELP.md  build.gradle  settings.gradle
database/: data.sql  database.sql  table.sql
openapi/: openapi.yaml
prompt/: 1.shiftplanner.txt  2.DATABASE_TABLES_SUMMARY.md  3.api_prompt.md
src/main/java/com/example/shiftplanner_server/: SecurityConfig.java  SecurityFilterChainConfig.java  ShiftplannerServerApplication.java  TokenAuthenticationFilter.java  WebRedirectConfig.java
src/main/java/com/example/shiftplanner_server/controllers/: ApiExceptionHandler.java  AuthController.java  PasswordController.java  PolicyController.java  ScheduleController.java  StaffController.java
src/main/java/com/example/shiftplanner_server/entities/: AppUser.java  Policy.java  Schedule.java  ScheduleAssignment.java  Staff.java  Task.java  Token.java
src/main/java/com/example/shiftplanner_server/repositories/: AppUserRepository.java  PolicyRepository.java  ScheduleAssignmentRepository.java  ScheduleRepository.java  StaffRepository.java  TaskRepository.java  TokenRepository.java
src/main/java/com/example/shiftplanner_server/services/: AppUserService.java  PasswordService.java  PolicyService.java  ScheduleAssignmentService.java  ScheduleService.java  StaffService.java  TaskService.java  TokenService.java
src/main/resources/: application.properties  openapi.yaml
src/main/resources/static/: browser_reset.js  index.html  librarian.html  manager.html  openapi.yaml  review.html  script.js  style.css
src/test/java/com/example/shiftplanner_server/: ShiftplannerServerApplicationTests.java  TokenAuthenticationFilterTest.java  WebRedirectConfigTest.java
src/test/java/com/example/shiftplanner_server/controllers/: AuthControllerTest.java  PolicyControllerTest.java  ScheduleControllerTest.java  StaffControllerTest.java
src/test/java/com/example/shiftplanner_server/entities/: AppUserTest.java  PolicyTest.java  ScheduleAssignmentTest.java  ScheduleTest.java  StaffTest.java  TaskTest.java  TokenTest.java
src/test/java/com/example/shiftplanner_server/repositories/: AppUserRepositoryTest.java  PolicyRepositoryTest.java  PostgresRepositoryTestBase.java  ScheduleAssignmentRepositoryTest.java  ScheduleRepositoryTest.java  StaffRepositoryTest.java  TaskRepositoryTest.java  TokenRepositoryTest.java
src/test/java/com/example/shiftplanner_server/services/: AppUserServiceTest.java  PasswordServiceTest.java  PolicyServiceTest.java  ScheduleAssignmentServiceTest.java  ScheduleServiceTest.java  StaffServiceTest.java  TaskServiceTest.java  TokenServiceTest.java
src/test/resources/: application.properties
